@use "./styles/colors.scss" as *;

* {
  margin: 0;
}

body {
  background: #e5e5e5;
}
.login-page {
  background-color: $white;
  margin: 0;
  height: 100vh;
  width: 100vw;
  padding: 100px;

  > div {
    margin: auto;
    padding: 40px 70px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    > * {
      padding: 50px;
    }
    h1 {
      font-size: 40px;
      font-weight: 700;
      color: $primary-text;
    }
    p {
      color: $primary-text;
      font-size: 20px;
      font-weight: 400;
      margin-top: 10px;
      margin-bottom: 60px;
    }
    a {
      font-weight: 600;
      font-size: 12px;
      text-decoration: none;
    }

    div {
      width: 50%;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 0;

    button {
      background-color: $primary;
    }
  }
}
.main-content {
  position: relative;
  margin-left: 100px;
  margin-top: 150px;
  top: -100vh;
  left: 5vw;
  width: 80vw;
}
.table {
  background-color: $white;
  border-radius: 4px;
  padding: 10px 20px;
  margin-left: -10px;
  table {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    height: 640px;

    th {
      min-width: 150px;
      padding-top: 20px;
      padding-bottom: 20px;
      background: $white;

      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      // display: flex;
      align-items: flex-end;
      flex-direction: row;
      text-transform: uppercase;
    }

    svg {
      color: $dark;
    }
  }

  .footer {
    background-color: $white;
  }
}

/* View User Details Page */
.user-details {
  color: $primary-text;
  .back-button {
    font-size: 16px;
    font-weight: 400;
    svg {
      padding-right: 15px;
    }
  }

  h1 {
    font-size: 24px;
    font-weight: 500;
    padding-top: 20px;
  }
  .button-container {
    display: flex;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
    padding-top: 20px;
    button {
      height: 40px;
    }
  }
  .user-primary-info {
    background-color: $white;
    height: 200px;
    padding: 30px 30px 0 30px;
    margin-top: 45px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 30px;

    > *:not(:first-child):not(:last-child) {
      height: 100px;
      padding-right: 20px;
      border-right: 1px solid #545f7d;
    }
    div:not(:first-child) {
      padding-top: 15px;
    }
  }
  .nav-footer {
    // height: 30px;
    margin-top: -28px;
    background-color: $white;
    display: flex;
    justify-content: space-evenly;
    :hover {
      border-bottom: $primary 3px solid;
    }
  }

  a {
    color: $primary-text;
    text-decoration: none;
    padding-right: 12px;
    padding-left: 12px;
    :active {
      font-weight: 800;
      color: #39cdcc;
    }
  }

  .customer-info {
    margin-top: 40px;
    padding: 30px;
    background-color: $white;
    padding-bottom: 120px;

    > div {
      border-bottom: 1px solid;
      margin: 30px;
      margin-right: 90px;
      h1 {
        font-size: 36px;
        font-weight: 600;
      }
      > div {
        margin-top: 30px;
        display: flex;
        gap: 30px 100px;
        flex-flow: row wrap;
        // justify-content: space-between;
        // div {
        //   display: flex;
        //   flex-direction: column;
        // }
        span {
          font-size: 12px;
          font-weight: 400;
        }
        p {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}

// TODO: handle mobile responsiveness

@media screen and (max-width: 920px) {
  .user-primary-info {
    height: fit-content;
  }
}
